<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/background"
  >
	<RelativeLayout
   android:id="@+id/searchProHead"
    android:layout_width="fill_parent" 
    android:layout_height="40dip" 
    android:background="@drawable/head"
    >
    <ImageView
   android:id="@+id/searchProImage"
   android:layout_width="40dip" 
   android:layout_height="40dip" 
   android:layout_marginLeft="5dip"
   android:src="@drawable/icon"
   />
   <TextView
   android:id="@+id/searchProTitle"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="12dip"
    android:layout_toRightOf="@id/searchProImage"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="5dip"
   />
    <TextView
    android:text="城市天气查询"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dip"
    android:textSize="20dip"
    />
    </RelativeLayout>
<RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_below="@id/searchProHead"
  >
  <TextView
  	android:id="@+id/searchProLabelProvince"
  	android:layout_width="40dip"
  	android:layout_height="wrap_content"
  	android:layout_marginLeft="30dip"
  	android:layout_marginTop="20dip"
  	android:text="省份:"
  />
  <Spinner
  	android:id="@+id/searchProProvinceSpinner"
  	android:layout_width="210dip"
  	android:layout_height="40dip"
  	android:layout_toRightOf="@+id/searchProLabelProvince"
  	android:layout_marginLeft="10dip"
  	android:layout_marginTop="10dip"
  />
  <TextView
  	android:id="@+id/searchProLabelCity"
  	android:layout_width="40dip"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/searchProLabelProvince"
  	android:layout_marginLeft="30dip"
  	android:layout_marginTop="30dip"
  	android:text="城市:"
  />
  <Spinner
  	android:id="@+id/searchProCitySpinner"
  	android:layout_width="210dip"
  	android:layout_height="40dip"
  	android:layout_below="@id/searchProLabelProvince"
  	android:layout_toRightOf="@+id/searchProLabelCity"
  	android:layout_marginLeft="10dip"
  	android:layout_marginTop="20dip"
  />
  <TextView
  	android:id="@+id/searchProTextLabelUpdateTime"
  	android:layout_width="90dip"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/searchProLabelCity"
  	android:layout_marginLeft="30dip"
  	android:layout_marginTop="30dip"
  	android:text="更新时间:"
  />
  <TextView
  	android:id="@+id/searchProTextUpdateTime"
  	android:layout_width="200dip"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/searchProLabelCity"
  	android:layout_toRightOf="@+id/searchProTextLabelUpdateTime"
  	android:layout_marginLeft="10dip"
  	android:layout_marginTop="30dip"
  	android:text=""
  />
  <TextView
  	android:id="@+id/searchProTextLabelWeather"
  	android:layout_width="90dip"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/searchProTextLabelUpdateTime"
  	android:layout_marginLeft="30dip"
  	android:layout_marginTop="30dip"
  	android:text="天气:"
  />
  <TextView
  	android:id="@+id/searchProTextWeather"
  	android:layout_width="200dip"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/searchProTextUpdateTime"
  	android:layout_toRightOf="@id/searchProTextLabelWeather"
  	android:layout_marginLeft="10dip"
  	android:layout_marginTop="28dip"
  	android:textSize="20dip"
  	android:text=""
  />
  <TextView
  	android:id="@+id/searchProTextLabelTemperature"
  	android:layout_width="90dip"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/searchProTextLabelWeather"
  	android:layout_marginLeft="30dip"
  	android:layout_marginTop="30dip"
  	android:text="温度:"
  />
  <TextView
  	android:id="@+id/searchProTextTemperature"
  	android:layout_width="200dip"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/searchProTextLabelWeather"
  	android:layout_toRightOf="@id/searchProTextLabelTemperature"
  	android:layout_marginLeft="10dip"
  	android:layout_marginTop="28dip"
  	android:textSize="20dip"
  	android:text=""
  />
  <TextView
  	android:id="@+id/searchProTextLabelWindPowerAndDirection"
  	android:layout_width="90dip"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/searchProTextLabelTemperature"
  	android:layout_marginLeft="30dip"
  	android:layout_marginTop="30dip"
  	android:text="风力风向:"
  />
  <TextView
  	android:id="@+id/searchProTextWindPowerAndDirection"
  	android:layout_width="200dip"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/searchProTextLabelTemperature"
  	android:layout_toRightOf="@id/searchProTextLabelWindPowerAndDirection"
  	android:layout_marginLeft="10dip"
  	android:layout_marginTop="29dip"
  	android:textSize="20dip"
  	android:text=""
  />
  <TextView
  	android:id="@+id/searchProTextOtherInfo"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/searchProTextLabelWindPowerAndDirection"
  	android:layout_marginLeft="30dip"
  	android:layout_marginTop="35dip"
  	android:text=""
  />
</RelativeLayout>
</RelativeLayout>