<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/background"
  >
	<RelativeLayout
   android:id="@+id/searchCityHead"
    android:layout_width="fill_parent" 
    android:layout_height="40dip" 
    android:background="@drawable/head"
    >
    <ImageView
   android:id="@+id/searchCityImage"
   android:layout_width="40dip" 
   android:layout_height="40dip" 
   android:layout_marginLeft="5dip"
   android:src="@drawable/icon"
   />
   <TextView
   android:id="@+id/searchCityTitle"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="12dip"
    android:layout_toRightOf="@id/searchCityImage"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="5dip"
   />
    <TextView
    android:text="城市天气查询"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dip"
    android:textSize="20dip"
    />
    </RelativeLayout>
    
  <RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_below="@id/searchCityHead"
  >
  
  <EditText
  	android:id="@+id/searchCityTextCityName"
  	android:layout_width="160dip"
  	android:layout_height="40dip"
  	android:layout_marginLeft="30dip"
  	android:layout_marginTop="25dip"
  	android:hint="城市名"
  />
  <Button
  	android:id="@+id/searchCityButtonSearch"
  	android:layout_width="100dip"
  	android:layout_height="40dip"
  	android:layout_toRightOf="@id/searchCityTextCityName"
  	android:layout_marginLeft="10dip"
  	android:layout_marginTop="25dip"
  	android:text="刷新"
  />
  <TextView
  	android:id="@+id/searchCityTextLabelUpdateTime"
  	android:layout_width="80dip"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/searchCityTextCityName"
  	android:layout_marginLeft="30dip"
  	android:layout_marginTop="30dip"
  	android:text="更新时间:"
  />
  <TextView
  	android:id="@+id/searchCityTextUpdateTime"
  	android:layout_width="200dip"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/searchCityTextCityName"
  	android:layout_toRightOf="@+id/searchCityTextLabelUpdateTime"
  	android:layout_marginLeft="10dip"
  	android:layout_marginTop="30dip"
  	android:text=""
  />
  <TextView
  	android:id="@+id/searchCityTextLabelWeather"
  	android:layout_width="80dip"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/searchCityTextLabelUpdateTime"
  	android:layout_marginLeft="30dip"
  	android:layout_marginTop="30dip"
  	android:text="天气:"
  />
  <TextView
  	android:id="@+id/searchCityTextWeather"
  	android:layout_width="200dip"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/searchCityTextUpdateTime"
  	android:layout_toRightOf="@id/searchCityTextLabelWeather"
  	android:layout_marginLeft="10dip"
  	android:layout_marginTop="28dip"
  	android:textSize="20dip"
  	android:text=""
  />
  <TextView
  	android:id="@+id/searchCityTextLabelTemperature"
  	android:layout_width="80dip"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/searchCityTextLabelWeather"
  	android:layout_marginLeft="30dip"
  	android:layout_marginTop="30dip"
  	android:text="温度:"
  />
  <TextView
  	android:id="@+id/searchCityTextTemperature"
  	android:layout_width="200dip"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/searchCityTextLabelWeather"
  	android:layout_toRightOf="@id/searchCityTextLabelTemperature"
  	android:layout_marginLeft="10dip"
  	android:layout_marginTop="28dip"
  	android:textSize="20dip"
  	android:text=""
  />
  <TextView
  	android:id="@+id/searchCityTextLabelWindPowerAndDirection"
  	android:layout_width="80dip"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/searchCityTextLabelTemperature"
  	android:layout_marginLeft="30dip"
  	android:layout_marginTop="30dip"
  	android:text="风力风向:"
  />
  <TextView
  	android:id="@+id/searchCityTextWindPowerAndDirection"
  	android:layout_width="200dip"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/searchCityTextLabelTemperature"
  	android:layout_toRightOf="@id/searchCityTextLabelWindPowerAndDirection"
  	android:layout_marginLeft="10dip"
  	android:layout_marginTop="28dip"
  	android:textSize="20dip"
  	android:text=""
  />
  <TextView
  	android:id="@+id/searchCityTextOtherInfo"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/searchCityTextLabelWindPowerAndDirection"
  	android:layout_marginLeft="30dip"
  	android:layout_marginTop="35dip"
  	android:text=""
  />
</RelativeLayout>
</RelativeLayout>